ROOT VS SUBDOMAIN AUDIT REPORT
================================================================================

Total canonical servers: 585
Root domains with conflicts: 12

CONFLICTS DETECTED:
================================================================================

1.Root Domain: jpn.gg
   Master Candidate: 04.jpn.gg:10363 (score: -20900)
   Aliases to consolidate:
      1) chikasaba.jpn.gg                         (score: -21600, diff: +700)

2.Root Domain: mc.gg
   Master Candidate: bora.mc.gg (score: -21000)
   Aliases to consolidate:
      1) syfiex.mc.gg:25576                       (score: -21200, diff: +200)
      2) cosycraft.mc.gg:25666                    (score: -21500, diff: +500)
      3) Age-of-the-Ashen.mc.gg                   (score: -22200, diff: +1200)
      4) sallgoodmanservers.mc.gg                 (score: -22400, diff: +1400)

3.Root Domain: aternos.me
   Master Candidate: Mynton.aternos.me:11180 (score: -21700)
   Aliases to consolidate:
      1) ruinsoftheclans.aternos.me               (score: -22600, diff: +900)

4.Root Domain: ddns.net
   Master Candidate: warblock.ddns.net (score: -21700)
   Aliases to consolidate:
      1) apathesia.ddns.net:29974                 (score: -21800, diff: +100)
      2) penumbralcraft.ddns.net:25685            (score: -22300, diff: +600)

5.Root Domain: ghestplays.cfd
   Master Candidate: atm10.ghestplays.cfd:25568 (score: -22000)
   Aliases to consolidate:
      1) atm10sky.ghestplays.cfd                  (score: -22300, diff: +300)

6.Root Domain: dat.gg
   Master Candidate: crystalmc.dat.gg (score: -21600)
   Aliases to consolidate:
      1) elderfall.dat.gg:17170                   (score: -21600, diff: +0)
      2) solocraft.dat.gg:17165                   (score: -21600, diff: +0)

7.Root Domain: minecraft.best
   Master Candidate: eqflash.minecraft.best (score: -22200)
   Aliases to consolidate:
      1) faelith.minecraft.best                   (score: -22200, diff: +0)
      2) starlike.minecraft.best                  (score: -22300, diff: +100)

8.Root Domain: mcserver.us
   Master Candidate: overgrowth.mcserver.us:9020 (score: -22200)
   Aliases to consolidate:
      1) experimentalhardcore.mcserver.us         (score: -23200, diff: +1000)

9.Root Domain: hardcoreanarchy.gay
   Master Candidate: hardcoreanarchy.gay (score: -11900)
   Aliases to consolidate:
      1) sky.hardcoreanarchy.gay:25564            (score: -22300, diff: +10400)

10.Root Domain: lemoncloud.net
   Master Candidate: lemoncloud.net (score: -11400)
   Aliases to consolidate:
      1) mcsl.lemoncloud.net                      (score: -21900, diff: +10500)

11.Root Domain: pebble.host
   Master Candidate: lemonsmp.my.pebble.host (score: -32300)
   Aliases to consolidate:
      1) mcempire.my.pebble.host:25597            (score: -32300, diff: +0)
      2) n-horizons.my.pebble.host:25566          (score: -32500, diff: +200)
      3) mysticmines.my.pebble.host:25583         (score: -32600, diff: +300)

12.Root Domain: com.br
   Master Candidate: mc.majicraft.com.br:10505 (score: -31900)
   Aliases to consolidate:
      1) msl.viciante.com.br                      (score: -31900, diff: +0)
      2) sp-01.roxycloud.com.br:4513              (score: -32200, diff: +300)

================================================================================
SUMMARY:
  Total conflicts: 12
  Servers to consolidate: 21
  Canonical count after fix: 564
