Traceback (most recent call last):
  File "C:\Users\jpzan\Desktop\paiton\mcstatus\scripts\audit_root_duplicates.py", line 143, in <module>
    report = audit_root_duplicates()
  File "C:\Users\jpzan\Desktop\paiton\mcstatus\scripts\audit_root_duplicates.py", line 62, in audit_root_duplicates
    print("\U0001f50e Root vs Subdomain Audit")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpzan\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50e' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jpzan\Desktop\paiton\mcstatus\scripts\audit_root_duplicates.py", line 151, in <module>
    print(f"\n\u274c Error: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpzan\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
