162.33.22.142:1030
37.10.121.40:25565
68.168.213.194:25595
68.96.165.230:25565
c:25565
eu.mineplex.com:25565
g:25565
go.mccentral.org:25565
hivemc.com:25565
hypixel.net:25565
jartexnetwork.com:25565
mc-complex.com:25565
mc.cubecraft.net:25565
mc.hypixel.net:25565
mineplex.com:25565
mineverse.com:25565
mp.mc-complex.com:25565
n:25565
pe.mineplex.com:25565
pika-network.net:25565
play.cubecraft.net:25565
play.hivemc.com:25565
play.invadedlands.net:25565
play.jartexnetwork.com:25565
play.mc-complex.com:25565
play.mccentral.org:25565
play.mineverse.com:25565
play.pika-network.net:25565
play.purpleprison.net:25565
play.purpleprison.xyz:25565
play.pvp.land:25565
play.wynncraft.com:25565
pvp.land:25565
us.mineplex.com:25565
